{
    "folders":
    [
        {
            "name": "mayfly.link",
            "path": ".",
            "folder_exclude_patterns":
            [
                "wp-admin",
                "wp-includes",
                "wp-content/plugins",
                "wp-content/uploads",
            ],
            "file_exclude_patterns":
            [
                "wp-app.php",
                "wp-blog-header.php",
                "wp-activate.php",
                "wp-comments-post.php",
                "wp-config.php",
                "wp-cron.php",
                "wp-links-opml.php",
                "wp-load.php",
                "wp-login.php",
                "wp-mail.php",
                "wp-pass.php",
                "wp-register.php",
                "wp-settings.php",
                "wp-signup.php",
                "wp-trackback.php",
                "xmlrpc.php",
                "license.txt",
                "readme.html",
                "wordpress/index.php",
                "wordpress/wp-content/index.php",
                "wordpress/wp-content/themes/index.php"
            ]
        }
    ]

}
